/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool solve(TreeNode * p , TreeNode * q){
         if(p == NULL && q != NULL || q==NULL && p!=NULL){
            return false;
        }
        
        if(p != NULL && q !=NULL){
            if(p->val != q->val){
                return false;
            }
        }
        if(p==NULL && q==NULL){
            return true;
        }

       bool option1 =  solve(p -> left ,q->left );
       bool option2 =  solve(p-> right , q->right);

        return option1 & option2 ;
    }
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p==NULL && q!=NULL || q==NULL && p!=NULL){
            return false;
        }
        if(p==NULL && q==nullptr){
            return true;
        }

        bool ans = solve(p,q);
        return ans;
    }
};
